2533  execve("./parent", ["./parent"], 0x7ffd4efa8c88 /* 26 vars */) = 0
2533  brk(NULL)                         = 0x1894000
2533  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6cd66a000
2533  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2533  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2533  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25258, ...}, AT_EMPTY_PATH) = 0
2533  mmap(NULL, 25258, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6cd663000
2533  close(3)                          = 0
2533  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2533  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20t\2\0\0\0\0\0"..., 832) = 832
2533  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
2533  newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1922136, ...}, AT_EMPTY_PATH) = 0
2533  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
2533  mmap(NULL, 1970000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6cd482000
2533  mmap(0x7fd6cd4a8000, 1396736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fd6cd4a8000
2533  mmap(0x7fd6cd5fd000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7fd6cd5fd000
2533  mmap(0x7fd6cd650000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000) = 0x7fd6cd650000
2533  mmap(0x7fd6cd656000, 53072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd6cd656000
2533  close(3)                          = 0
2533  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6cd47f000
2533  arch_prctl(ARCH_SET_FS, 0x7fd6cd47f740) = 0
2533  set_tid_address(0x7fd6cd47fa10)   = 2533
2533  set_robust_list(0x7fd6cd47fa20, 24) = 0
2533  rseq(0x7fd6cd480060, 0x20, 0, 0x53053053) = 0
2533  mprotect(0x7fd6cd650000, 16384, PROT_READ) = 0
2533  mprotect(0x403000, 4096, PROT_READ) = 0
2533  mprotect(0x7fd6cd69c000, 8192, PROT_READ) = 0
2533  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
2533  munmap(0x7fd6cd663000, 25258)     = 0
2533  openat(AT_FDCWD, "/dev/shm/shm_example", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0666) = 3
2533  ftruncate(3, 3084)                = 0
2533  mmap(NULL, 3084, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7fd6cd669000
2533  newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
2533  getrandom("\x89\x76\x41\xe5\xf6\xb1\x14\x59", 8, GRND_NONBLOCK) = 8
2533  brk(NULL)                         = 0x1894000
2533  brk(0x18b5000)                    = 0x18b5000
2533  newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
2533  write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\201\321\202\321\200\320\276\320\272\321\203: ", 29) = 29
2533  read(0, "Inform Agent\n", 1024)   = 13
2533  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd6cd47fa10) = 2570
2533  wait4(2570,  <unfinished ...>
2570  set_robust_list(0x7fd6cd47fa20, 24) = 0
2570  execve("./child1", ["./child1"], 0x7ffdea1c36d8 /* 26 vars */) = 0
2570  brk(NULL)                         = 0xb51000
2570  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b8115c000
2570  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2570  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2570  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25258, ...}, AT_EMPTY_PATH) = 0
2570  mmap(NULL, 25258, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b81155000
2570  close(3)                          = 0
2570  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2570  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20t\2\0\0\0\0\0"..., 832) = 832
2570  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
2570  newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1922136, ...}, AT_EMPTY_PATH) = 0
2570  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
2570  mmap(NULL, 1970000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b80f74000
2570  mmap(0x7f5b80f9a000, 1396736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f5b80f9a000
2570  mmap(0x7f5b810ef000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f5b810ef000
2570  mmap(0x7f5b81142000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000) = 0x7f5b81142000
2570  mmap(0x7f5b81148000, 53072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5b81148000
2570  close(3)                          = 0
2570  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b80f71000
2570  arch_prctl(ARCH_SET_FS, 0x7f5b80f71740) = 0
2570  set_tid_address(0x7f5b80f71a10)   = 2570
2570  set_robust_list(0x7f5b80f71a20, 24) = 0
2570  rseq(0x7f5b80f72060, 0x20, 0, 0x53053053) = 0
2570  mprotect(0x7f5b81142000, 16384, PROT_READ) = 0
2570  mprotect(0x403000, 4096, PROT_READ) = 0
2570  mprotect(0x7f5b8118e000, 8192, PROT_READ) = 0
2570  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
2570  munmap(0x7f5b81155000, 25258)     = 0
2570  openat(AT_FDCWD, "/dev/shm/shm_example", O_RDWR|O_NOFOLLOW|O_CLOEXEC) = 3
2570  mmap(NULL, 3084, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f5b8115b000
2570  munmap(0x7f5b8115b000, 3084)      = 0
2570  close(3)                          = 0
2570  exit_group(0)                     = ?
2570  +++ exited with 0 +++
2533  <... wait4 resumed>NULL, 0, NULL) = 2570
2533  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2570, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
2533  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd6cd47fa10) = 2571
2571  set_robust_list(0x7fd6cd47fa20, 24 <unfinished ...>
2533  wait4(2571,  <unfinished ...>
2571  <... set_robust_list resumed>)    = 0
2571  execve("./child2", ["./child2"], 0x7ffdea1c36d8 /* 26 vars */) = 0
2571  brk(NULL)                         = 0x18a5000
2571  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f063c33f000
2571  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2571  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2571  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25258, ...}, AT_EMPTY_PATH) = 0
2571  mmap(NULL, 25258, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f063c338000
2571  close(3)                          = 0
2571  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2571  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20t\2\0\0\0\0\0"..., 832) = 832
2571  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
2571  newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1922136, ...}, AT_EMPTY_PATH) = 0
2571  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
2571  mmap(NULL, 1970000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f063c157000
2571  mmap(0x7f063c17d000, 1396736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f063c17d000
2571  mmap(0x7f063c2d2000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f063c2d2000
2571  mmap(0x7f063c325000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000) = 0x7f063c325000
2571  mmap(0x7f063c32b000, 53072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f063c32b000
2571  close(3)                          = 0
2571  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f063c154000
2571  arch_prctl(ARCH_SET_FS, 0x7f063c154740) = 0
2571  set_tid_address(0x7f063c154a10)   = 2571
2571  set_robust_list(0x7f063c154a20, 24) = 0
2571  rseq(0x7f063c155060, 0x20, 0, 0x53053053) = 0
2571  mprotect(0x7f063c325000, 16384, PROT_READ) = 0
2571  mprotect(0x403000, 4096, PROT_READ) = 0
2571  mprotect(0x7f063c371000, 8192, PROT_READ) = 0
2571  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
2571  munmap(0x7f063c338000, 25258)     = 0
2571  openat(AT_FDCWD, "/dev/shm/shm_example", O_RDWR|O_NOFOLLOW|O_CLOEXEC) = 3
2571  mmap(NULL, 3084, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f063c33e000
2571  munmap(0x7f063c33e000, 3084)      = 0
2571  close(3)                          = 0
2571  exit_group(0)                     = ?
2571  +++ exited with 0 +++
2533  <... wait4 resumed>NULL, 0, NULL) = 2571
2533  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2571, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
2533  write(1, "\320\240\320\265\320\267\321\203\320\273\321\214\321\202\320\260\321\202 \320\277\320\276\321\201\320\273\320\265 \320\276"..., 63) = 63
2533  munmap(0x7fd6cd669000, 3084)      = 0
2533  unlink("/dev/shm/shm_example")    = 0
2533  exit_group(0)                     = ?
2533  +++ exited with 0 +++
